body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f2f3f5;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

/* Header */
header {
  text-align: center;
  background-color: #0c2340;
  color: #fff;
  padding: 20px 10px;
  border-radius: 10px;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

/* Section Headings */
section h2 {
  margin-top: 40px;
  font-size: 1.8rem;
  color: #0c2340;
}

/* Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0 5px;
  color: #1c1c1c;
}

.card p {
  margin: 5px;
  font-size: 0.95rem;
}

/* Form Section */
.form-section {
  background: #ffffff;
  padding: 25px;
  margin-top: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-section input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form-section button {
  background-color: #0c2340;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.form-section button:hover {
  background-color: #153364;
}

/* News Section */
.news-section {
  margin-top: 30px;
  background: #ffeeba;
  padding: 20px;
  border-left: 6px solid #ffc107;
  border-radius: 8px;
  font-size: 1rem;
}

/* Summary Box */
.summary-box {
  margin-top: 25px;
  background: #d9f7ff;
  padding: 20px;
  border-left: 6px solid #00bcd4;
  border-radius: 8px;
}

.summary-box ul {
  padding-left: 20px;
}

/* MVP Section */
.mvp-section {
  margin-top: 30px;
  background-color: #e8f5e9;
  padding: 20px;
  border-left: 6px solid #4caf50;
  border-radius: 10px;
  font-size: 1rem;
}

.mvp-section strong {
  font-size: 1.2rem;
  color: #2e7d32;
}

/* Footer */
footer {
  margin-top: 40px;
  text-align: center;
  font-size:1rem;
  padding: 15px;
  background-color: #0c2340;
  color: #ffffff;
  border-radius: 10px;
}

