<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ShopEase - cashinn</title>
  <link rel="stylesheet" href="style.css">
  

</head>
<body>
<header class="header" style="background: #232f3e;">
       
  
  <div class="navlogo">
    <div class="logo"></div> 
  </div>

  <h1 style="text-align: center;">CashInn</h1>
  <nav>
    <a href="#">Home</a> |
    <a href="#">Electronics</a> |
    <a href="#">Fashion</a> |
    <a href="#">Grocery</a> |
    <a href="#">Mobiles</a> |
    <a href="#">Deals</a> |
    <a href="#">Help</a> |
    <a href="#">Cart</a> |
    <a href="#">Profile</a>
    <span id="cart">🛒 Cart (<span id="cartCount">0</span>)</span>
    
  </nav>


</header>

  <!-- Main Content -->
  <main>
    <h2>Featured Products</h2>

    <section>
      <h3>Electronics</h3>
      <article>
  <!-- Product Image -->
  <img src="https://images.samsung.com/in/smartphones/galaxy-s24-ultra/images/galaxy-s24-ultra-highlights-kv-mo.jpg" alt="Smartphone S25" class="product-image">

  <h4>Smartphone S25</h4>
  <p>Brand: Samsung</p>
  <p>Price: ₹1,49,999.00</p>
  <p>Rating: ★★★★★</p>
  <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
  <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
</article>
      <article>
        <img src="https://images-na.ssl-images-amazon.com/images/I/61sS4cwivkL.jpg" alt="Smartphone S25" class="product-image">
        <h4>Bluetooth Headphones</h4>
        <p>Brand: SoundWave</p>
        <p>Price: ₹1,899</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
  <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://th.bing.com/th/id/OIP.ADjoUOy8GMryL7mgRCfvnwHaE3?w=286&h=188&c=7&r=0&o=7&pid=1.7&rm=3" alt="Smartphone S25" class="product-image">

        <h4>Laptop - Core i5, 8GB RAM</h4>
        <p>Brand: Dell</p>
        <p>Price: ₹47,999</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
  <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7eWwIvUp6_Yq0fWsbTeL2pWya_dilst_7IQ&s" alt="Smartphone S25" class="product-image">

        <h4>Laptop - Core i7, 12GB RAM</h4>
        <p>Brand: hp</p>
        <p>Price: ₹59,999</p>
        <p>Rating: ★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
  <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRofsUd0UH74T-EOwuV8uv0bK_vZmXLsyMoHQ&s" alt="Smartphone S25" class="product-image">

        <h4>TV- 63' </h4>
        <p>Brand: LG</p>
        <p>Price: ₹59,999</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://sumaria.in/wp-content/uploads/2024/08/P8525SGAZ.jpg" alt="Smartphone S25" class="product-image">

        <h4>washingmachine </h4>
        <p>Brand: tcl</p>
        <p>Price: ₹15,999</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
          <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://apexlight.in/cdn/shop/files/Apex_Smart_Star_Projector_Light_for_Kids_Adults_Bedroom_Room_Decor_Game_Room_Party_with_Music_Sync_24H_Timer_Rototable_Nebula_Stars_Brightness_Adjustabl.jpg?v=1733982962&width=1445" alt="Smartphone S25" class="product-image">

        <h4>Projector </h4>
        <p>Brand: Samsung</p>
        <p>Price: ₹19,999</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQL_2YpdBt94gK-EJpCfWkt3C5VjrI_BafW6g&s" alt="Smartphone S25" class="product-image">

        <h4>Robot cliner</h4>
        <p>Brand: tcl</p>
        <p>Price: ₹15,999</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      
    </section>
<!----------------------------------------------------------------------------------------------------------------->
    <section>
      <h3>Fashion</h3>
      <article>
        <img src="https://www.rockstarjeans.com/cdn/shop/products/RTS195004_1.jpg?v=1688210407" alt="Smartphone S25" class="product-image">

        <h4>Men's Casual Shirt</h4>
        <p>Brand: FashionHub</p>
        <p>Price: ₹699</p>
        <p>Rating: ★★★☆☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://images.meesho.com/images/products/349618775/pmxat_512.webp" alt="Smartphone S25" class="product-image">

        <h4>Women's Kurti</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹1199</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://veirdo.in/cdn/shop/files/ai_creative_0000_Layer_6.jpg?v=1736570574" alt="Smartphone S25" class="product-image">

        <h4>Printed T-Shirt</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹499</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://www.mumkins.in/cdn/shop/files/frock-for-girls-gs171818-red-model-image.jpg?v=1685606723&width=1080" alt="Smartphone S25" class="product-image">

        <h4>Girls Frock Dress</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹1899</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://levi.in/cdn/shop/files/002JW0001_05_Styleshot.jpg?v=1740547350" alt="Smartphone S25" class="product-image">

        <h4>	Slim Fit Jeans</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹899</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://mahezon.in/cdn/shop/files/IMG-20240729_195102_554.jpg?v=1722262914" alt="Smartphone S25" class="product-image">

        <h4>Maxi Dress</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹1499</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/81bW1XeXgeL._UY1100_.jpg" alt="Smartphone S25" class="product-image">

        <h4>Classic Aviator Sunglasses</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹599</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4mJrg09YK5gs1s6gGT4I9_x43cPtgxQvA5g&s" alt="Smartphone S25" class="product-image">

        <h4>Women's Sling Bag</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹899</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
    </section>
<!----------------------------------------------------------------------------------------------------------------------------------------------------->
    <section>
      <h3>Groceries</h3>
      <article>
        <img src="https://m.media-amazon.com/images/I/813rEkxOpFL._UF894,1000_QL80_.jpg" alt="Smartphone S25" class="product-image">

        <h4>Basmati Rice - 5kg</h4>
        <p>Brand: IndiaGate</p>
        <p>Price: ₹599</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://instamart-media-assets.swiggy.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_600/NI_CATALOG/IMAGES/CIW/2025/4/18/e191fa20-2e61-41ca-a0d7-7a7fc8401142_1766_1.png" alt="Smartphone S25" class="product-image">

        <h4>Fortune Sunflower Oil - 1L</h4>
        <p>Price: ₹125</p>
        <p>Rating: ★★★☆☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/614mm2hYHyL.jpg" alt="Smartphone S25" class="product-image">

        <h4>Tata Salt (1kg)</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹39</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/91REmKyE84L._UF1000,1000_QL80_.jpg" alt="Smartphone S25" class="product-image">

        <h4>Aashirvaad Atta (5kg)</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹299</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgHFu-6_Riez3llqG7NofycSuHsb-6CqHXOw&s" alt="Smartphone S25" class="product-image">

        <h4>Tur Dal (1kg)</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹109</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://www.bbassets.com/media/uploads/p/xl/40204945_2-parle-g-gold-biscuits.jpg" alt="Smartphone S25" class="product-image">

        <h4>Parle-G Biscuits (800g)</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹50</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://www.firaana.com/cdn/shop/products/amultaazasingle.png?v=1626427857" alt="Smartphone S25" class="product-image">

        <h4>	Amul Taaza Milk (1L)</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹60</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/81cMgnFhGdL._UF1000,1000_QL80_.jpg" alt="Smartphone S25" class="product-image">

        <h4>Colgate Toothpaste (200g)</h4>
        <p>Brand: StyleIndia</p>
        <p>Price: ₹89</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
    </section>
<!---------------------------------------------------------------------------------------------------------------------------------------------------->
    <section>
      <h3>Mobiles</h3>
      <article>
        <img src="https://www.apple.com/newsroom/images/product/iphone/geo/Apple-iPhone-14-Pro-iPhone-14-Pro-Max-deep-purple-220907-geo_inline.jpg.large.jpg" alt="Smartphone S25" class="product-image">

        <h4>iPhone 14 Pro</h4>
        <p>Brand: Apple</p>
        <p>Price: ₹69,999</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/81sTK4zipDL._UF894,1000_QL80_.jpg" alt="Smartphone S25" class="product-image">

        <h4>Redmi Note 12</h4>
        <p>Brand: Xiaomi</p>
        <p>Price: ₹31,499</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/61oir+alYlL._UF1000,1000_QL80_.jpg" alt="Smartphone S25" class="product-image">

        <h4>one plus nord13</h4>
        <p>Brand: 1+</p>
        <p>Price: ₹39,999</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://images.samsung.com/in/smartphones/galaxy-s24-ultra/images/galaxy-s24-ultra-highlights-kv-mo.jpg" alt="Smartphone S25" class="product-image">

        <h4>Samsung Galaxy S23</h4>
        <p>Brand: samsung</p>
        <p>Price: ₹53,499</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/81C4Yb07lhL._UF1000,1000_QL80_.jpg" alt="Smartphone S25" class="product-image">

        <h4>Motorola Edge 50 Fusion</h4>
        <p>Brand: motorola</p>
        <p>Price: ₹29,999</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUr48vc-y5zuj6fzDyLuL3IEiK6hzvGk8V-w&s" alt="Smartphone S25" class="product-image">

        <h4>R	Infinix Zero 30 5G</h4>
        <p>Brand: Infinix</p>
        <p>Price: ₹18,499</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/91+l+4-P7jL.jpg" alt="Smartphone S25" class="product-image">

        <h4>nokia 3310</h4>
        <p>Brand: nokia</p>
        <p>Price: ₹89,999</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/51fjtwOj1XL.jpg" alt="Smartphone S25" class="product-image">

        <h4>priness phone</h4>
        <p>Brand: barbi</p>
        <p>Price: ₹09</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
    </section>
<!-------------------------------------------------------------------------------------------------------------------------------------------------------->
    <section>
      <h3>Home & Kitchen</h3>
      <article>
        <img src="https://m.media-amazon.com/images/I/71kAD94BmlL._UF894,1000_QL80_.jpg" alt="Smartphone S25" class="product-image">

        <h4>folding dyning table</h4>
        <p>Brand: Prestige</p>
        <p>Price: ₹1,999</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/71KS-plFc1L.jpg" alt="Smartphone S25" class="product-image">

        <h4>electricc kettel </h4>
        <p>Brand: Bajaj</p>
        <p>Price: ₹2,299</p>
        <p>Rating: ★★★☆☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article><img src="https://m.media-amazon.com/images/I/61KsxHxPySL._UF894,1000_QL80_.jpg" alt="Smartphone S25" class="product-image">

        <h4>Folding Drying Standt</h4>
        <p>Brand: bajaj</p>
        <p>Price: ₹1,999</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/616-Z94iJVL.jpg" alt="Smartphone S25" class="product-image">

        <h4>bowls</h4>
        <p>Brand: home unity</p>
        <p>Price: ₹2,299</p>
        <p>Rating: ★★★☆☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/61k-5v-ENSL.jpg" alt="Smartphone S25" class="product-image">

        <h4>Non-stick Cookware Set</h4>
        <p>Brand: Prestige</p>
        <p>Price: ₹1,999</p>
        <p>Rating: ★★★★☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://indoappliances.com/cdn/shop/files/7_8239af71-cd32-4d57-8402-e9f2400155ad.png?v=1728549319&width=2000" alt="Smartphone S25" class="product-image">

        <h4>Room Heater</h4>
        <p>Brand: Bajaj</p>
        <p>Price: ₹2,299</p>
        <p>Rating: ★★★☆☆</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://www.homesake.in/cdn/shop/files/IH0E673_theme.jpg?v=1747737498&width=1946" alt="Smartphone S25" class="product-image">

        <h4>LED Rechargeable Emergency</h4>
        <p>Brand: lighiing</p>
        <p>Price: ₹99</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
      <article>
        <img src="https://m.media-amazon.com/images/I/71iS7D-TJUL._UF1000,1000_QL80_.jpg" alt="Smartphone S25" class="product-image">

        <h4>Wall Mount Spice Rack</h4>
        <p>Brand: kittcchen storage</p>
        <p>Price: ₹899</p>
        <p>Rating: ★★★★★</p>
        <button onclick="addToCart('Smartphone S25')">Add to Cart</button>
        <button onclick="openModal('Smartphone S25','₹14,999', 'Latest 5G phone with great camera.')">View Details</button>
      </article>
    </section>

    <hr>


  </main>
  <!-- Product Modal -->
  <div id="productModal">
    <h2 id="modalTitle"></h2>
    <p id="modalPrice"></p>
    <p id="modalDesc"></p>
    <button onclick="closeModal()">Close</button>
  </div>

  <!-- Footer -->
  <footer>
    <p>❤️PRIYANSHU</p>
    <p>© 2025 ShopEase | All rights reserved</p>
    <p>
      <a href="#">About Us</a> |
      <a href="#">Contact</a> |
      <a href="#">Terms & Conditions</a> |
      <a href="#">Privacy Policy</a>
    </p>
  </footer>
  
  
  <script src="/PROJECT1/script.js"></script>

</body>
</html>
