/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header layout */
.header {
  background-color: #232f3e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #f2f2f2;
  border-bottom: 2px solid #ccc;
}


/* Center title */
.header h1 {
  text-align: center;
  margin: 0;
  font-size: 24px;
  justify-content: center;

}

/* Navigation */
.header nav {
  background-color: #232f3e;
  flex-grow: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f4f4f4;
  color: #222121;
  padding: 20px;
  animation: fadeIn 1s ease-in-out;
}

/* Header */
header {
  background-color: #232f3e;
  color: white;
  padding: 15px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 20px;
  animation: slideIn 0.8s ease-out;

}

header h1 {
  margin-bottom: 7px;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 12px;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff9900;
}

/* Sidebar */
/* aside {
  background: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 8px;
  width: 220px;
  float: left;
  margin-right: 20px;
  animation: fadeIn 1s ease-in-out;
} */
/* 
aside h2 {
  margin-bottom: 10px;
  color: #444;
}

aside ul {
  list-style: none;
}

aside ul li {
  margin: 8px 0;
}

aside ul li a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

aside ul li a:hover {
  color: #007185;
} */
/*<!------------------------------------=---------------------------------->*/
/* Main Content */
main {
  overflow: hidden;
}

main h2 {
  margin-bottom: 10px;
  color: #1a202c;
}

section {
  background: white;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  animation: fadeIn 1s ease-in-out;
}

section h3 {
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #ff9900;
  padding-bottom: 5px;
}

/* Product Card */
article {
  display: inline-block;
  width: 260px;
  background: #f9f9f9;
  border-radius: 10px;
  margin: 10px;
  padding: 15px;
  vertical-align: top;
  transition: transform 0.9s ease, box-shadow 0.5s ease;
  animation: fadeIn 1s ease-in-out;
}

article:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

article h4 {
  margin-bottom: 5px;
  color: #222;
}

article p {
  margin: 5px 0;
  font-size: 14px;
  color: #5c5c5c;
}

button {
  margin-top: 10px;
  padding: 8px 14px;
  border: none;
  background-color: #ff9900;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  animation: bounce 1.5s infinite;
}

button:hover {
  background-color: #e68a00;
  transform: scale(1.05);
}

/* Footer */
footer {
  background: #232f3e;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  border-radius: 8px;
}

footer a {
  color: #ffcc00;
  margin: 0 8px;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}

/* Responsive */
@media screen and (max-width: 768px) {
  aside {
    float: none;
    width: 100%;
    margin-bottom: 20px;
  }

  article {
    width: 100%;
  }
}
.product-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}


.product-image {
  display: block;
  width: 190px;           /* adjust width */
  height: 190px;           /* keeps aspect ratio */
  margin: 0 auto 10px;    /* center horizontally & space below */
  border-radius: 10px;    /* optional: rounded corners */
  box-shadow: 0 2px 8px rgba(0,0,0,0.2); /* optional: subtle shadow */
}
.product-image:hover {
  transform: scale(1.05);
  transition: 0.3s ease;
}
